{
	ocelot: "ocelot",
	trace: { 
		database: "trace/database.trace",
		inPlaceTraces: false,
		memoryChecker: {
			enabled: true,
			checkInitialization: false
		},
		raceDetector: {
			enabled: true,
			ignoreIrrelevantWrites: true
		},
		debugger: {
			enabled: false,
			kernelFilter: "_Z13scalarProdGPUPfS_S_ii",
			alwaysAttach: true
		},
		cacheSimulator: {
			enabled: true,
		},
		branch: false,
		memory: true,
		instruction: true
	},
	cuda: {
		implementation: CudaRuntime,
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ emulated ],
		asynchronousKernelLaunch: true,
		port: 2011,
		host: "127.0.0.1",
		optimizationLevel: none,
		workerThreadLimit: 1,
		reconvergenceMechanism: "tf-stack",
		warpSize: 1
	},
	optimizations: {
		subkernelSize: 1000,
		simplifyCFG: true,
		linearScanAllocation: true,
		hoistSpecialValues: false
	},
	checkpoint: {
		enabled: false,
		path: "./",
		prefix: "TestCudaIndirectFunctionCall_",
		suffix: ".checkpoint"
	}
}

