Name Strings

    cl_qcom_bfloat16_product

Contact

    bcalidas at qti dot qualcomm dot com

Contributors

    Bolan Jiang, Qualcomm Technologies, Inc.
    Yuehai Du, Qualcomm Technologies, Inc.
    Sreelakshmi Haridas Maruthur, Qualcomm Innovation Center, Inc.
    Balaji Calidas, Qualcomm Technologies, Inc.

Status

    Shipping

Version

    Version 1.0.0, 2022-12-06


Dependencies

    This extension is written against the OpenCL Specification version 3.0.12.

    This extension requires OpenCL 3.0.

Overview

    This extension introduces a new OpenCL-C built-in function for calculating
    the product of a pair of bfloat16 numbers, followed by addition of the product
    to a 32-bit float accumulator.

    bfloat16 is a custom 16-bit floating point format specifically designed for
    machine learning. A bfloat16 number has one sign bit, eight exponent bits and
    seven mantissa bits. bfloat16 has the same dynamic range as 32-bit float.


New OpenCL C Functions

    New OpenCL C built-ins for mixed precision MAD (Multiply Add) operation:

    This builtin re-interprets s0 and s1 as bfloat16, calculates their product
    and adds the resulting 32 bit float to s2.

    float qcom_mad32_bf16(ushort s0, ushort s1, float s2);


    Addition to Table 11 of the OpenCL C 3.0 Specification
    (Built-in Scalar and Vector Argument Math Functions)

        Function
        --------

        float qcom_mad32_bf16(ushort s0, ushort s1, float s2);

        Description
        -----------

        Mixed precision MAD with bfloat16 product and 32-bit float accumulator.

Sample Code

    1) Converting between bfloat16 and 32-bit float in host code

    // IEEE floating point is
    // Sign (1 bit) Exponent (8 bits) Mantissa (23 bits)
    //
    // Bfloat 16 is
    // Sign (1 bit) Exponent (8 bits) Mantissa (7 bits)
    //
    // To go from float to bfloat16 right shift 16 bits to lose the extra mantissa bits,
    // To convert in the reverse direction left shift 16 bits and fill zeroes.

    inline cl_ushort float_to_bf16_ushort(float f)
    {
        return (cl_ushort)(*((uint32_t*)&f) >> 16);
    }

    inline float bf16_ushort_to_float(cl_ushort s)
    {
        uint32_t i = ((uint32_t)s << 16);
        return *((float *) &i);
    }


    2) OpenCL Kernel with bfloat16 input as OpenCL buffers

    #pragma OPENCL EXTENSION cl_qcom_bfloat16_product : enable

    __kernel void do_b16_math(__global ushort* src0,
                              __global ushort* src1,
                              __global float* src2,
                              __global float* out)
    {
        size_t i = get_global_id(0);
        out[i] = qcom_mad32_bf16(src0[i], src1[i], src2[i]);
    }


    3) OpenCL Kernel with bfloat16 input as OpenCL images

    // When using OpenCL images for bfloat16 input into the kernel, the image should be created
    // with cl_channel_type set to CL_HALF_FLOAT and read in the OpenCL kernel using read_imageh
    // These values can then be passed into the builtin with an as_ushort reinterpret cast

    #pragma OPENCL EXTENSION cl_qcom_bfloat16_product : enable
    #pragma OPENCL EXTENSION cl_khr_fp16 : enable

    __kernel void img(__read_only image1d_t src0,
                      __read_only image1d_t src1,
                      __read_only image1d_t src2,
                      __write_only image1d_t out)
    {
        const sampler_t nearest_sampler = CLK_NORMALIZED_COORDS_FALSE |
                                          CLK_ADDRESS_CLAMP_TO_EDGE           |
                                          CLK_FILTER_NEAREST;

        int x = get_global_id(0);
        half4 src0_pix = read_imageh(src0, nearest_sampler, x);
        half4 src1_pix = read_imageh(src1, nearest_sampler, x);
        float4 src2_pix = read_imagef(src2, nearest_sampler, x);
        float out_x = qcom_mad32_bf16(as_ushort(src0_pix.x), as_ushort(src1_pix.x), src2_pix.x);
        write_imagef(out, x, (float4)(out_x, 0.0f, 0.0f, 0.0f));
    }

    // Host code snippet

    cl_mem src0, src1, src2, res;

    cl_image_desc image_desc = {};
    cl_image_format bf16_image_format = {CL_R, CL_HALF_FLOAT};
    cl_image_format fp32_image_format = {CL_R, CL_FLOAT};
    size_t num_pixels; // Number of inputs to process

    size_t global_size[3] = {0};

    // Bf16 input for s0 and s1 are stored as
    // ushort in src0_reference and src1_reference
    vector<ushort> src0_reference(num_pixels);
    vector<ushort> src1_reference(num_pixels);
    vector<cl_float> src2_reference(num_pixels);
    vector<cl_float> result_reference(num_pixels);

    src0 = clCreateImageWithProperties(context, nullptr,
                                       CL_MEM_READ_ONLY | CL_MEM_COPY_HOST_PTR,
                                       &bf16_image_format, &image_desc,
                                       src0_reference.data(), &errcode);

    src1 = clCreateImageWithProperties(context, nullptr,
                                       CL_MEM_READ_ONLY | CL_MEM_COPY_HOST_PTR,
                                       &bf16_image_format, &image_desc,
                                       src1_reference.data(), &errcode);

    src2 = clCreateImageWithProperties(context, nullptr,
                                       CL_MEM_READ_ONLY | CL_MEM_COPY_HOST_PTR,
                                       &fp32_image_format, &image_desc,
                                       src2_reference.data(), &errcode);

    res = clCreateImageWithProperties(context, nullptr,
                                    CL_MEM_WRITE_ONLY,
                                    &fp32_image_format &image_desc,
                                    nullptr, &errcode);

    clSetKernelArg(kernel, 0, sizeof(src0), &src0);
    clSetKernelArg(kernel, 1, sizeof(src1), &src1);
    clSetKernelArg(kernel, 2, sizeof(src2), &src2);
    clSetKernelArg(kernel, 3, sizeof(res), &res);

Version History

    Version 1.0.0,     2022-12-06: Initial version.
