Name Strings

    cl_qcom_onchip_global_memory

Contact

    bcalidas at qti dot qualcomm dot com

Contributors

    Sreelakshmi Haridas Maruthur, Qualcomm Innovation Center, Inc.
    Balaji Calidas, Qualcomm Technologies, Inc.

Version

    Version 1.0.0, 2022/09/09

Status

    Shipping

Dependencies

    This extension is written against the OpenCL Specification version 3.0.11

    This extension requires OpenCL 3.0


Overview

    This extension provides functionality to create OpenCL buffers and images
    that reside in faster-access on-chip memory (here-after referred to as
    onchip_global_memory) on Qualcomm GPUs. Once created, these objects can be
    used in OpenCL kernels in the same way as regular global memory objects are
    used.

    If cl_qcom_other_image is present, this extension further allows the
    creation of planar images from an OpenCL buffer created in
    onchip_global_memory.

    By default the contents of onchip_global_memory are not preserved after
    kernel exit. However, an application can use onchip_global_memory to pass
    data between 2 or more kernels by leveraging the cl_qcom_recordable_queues
    extension. Contents of onchip_global_memory will be valid for the entire
    duration of enqueue of a recording. Applications can therefore link the
    output of one kernel to the input of the next kernel using
    onchip_global_memory as long as these kernels are part of the same
    recording. onchip_global_memory is not preserved across different enqueues
    of the same recording. The first kernel in the recording must treat the
    onchip global memory as uninitialized.

    Use of onchip_global_memory within a single kernel does not require
    recordable queues.

    Objects created in onchip_global_memory space can be released
    by calling clReleaseMemoryObject.

Limitations

    - The application is responsible for onchip_global_memory management and
    partitioning this space as would be appropriate for the usecase by placing
    objects at various offsets.

    - The implementation does not initialize the contents of onchip_global_memory.
    The application is responsible for ensuring that the contents of
    onchip_global_memory_objects are valid.

    - Only reads and writes of these objects from inside an OpenCL kernel
    are defined. Host access calls will fail with CL_INVALID_OPERATION or
    result in undefined behavior.

    - Memory objects that reside in onchip_global_memory may not be declared
    in the constant address space

    - Atomics are not supported on onchip_global_memory objects. Using atomic
    operations on onchip_global_memory will result in undefined behavior

Header File

    cl_ext_qcom.h

New API Functions

    None

New API Types

    None

New API Enums

    Accepted by the <param_name> argument of clGetDeviceInfo

    CL_DEVICE_ONCHIP_GLOBAL_MEM_SIZE_QCOM                   0x41A4

    Accepted by the properties argument of clCreateBufferWithProperties and
    clCreateImageWithProperties in OpenCL 3.0 specification:

    CL_MEM_ONCHIP_GLOBAL_QCOM                               0x41A2
    CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM                        0x41A3


Additions to Table 5. List of supported param_names by clGetDeviceInfo

    CL_DEVICE_ONCHIP_GLOBAL_MEM_SIZE_QCOM    Returns the amount of
                                             onchip_global_memory space available
                                             on this device for use by the
                                             application. Enables applications to
                                             partition the onchip_global_memory space
                                             in a way that suits the use-case

Additions to Chapter 5.2.1 of the OpenCL 3.0 Specification
(Creating Buffer Objects)

    List of supported properties by clCreateBufferWithProperties

    CL_MEM_ONCHIP_GLOBAL_QCOM           cl_bool     Specifies that this buffer
                                                    should be created in the
                                                    onchip_global_memory
                                                    region on device

    CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM    cl_ulong    Specifies the offset for
                                                    the start address for this
                                                    buffer in the
                                                    onchip_global_memory region
                                                    on device

    Add the following error descriptions for clCreateBufferWithProperties
    and clCreateImageWithProperties:

        * CL_INVALID_OPERATION if the the context property
          CL_MEM_ONCHIP_GLOBAL_QCOM is specified and none of the devices
          support cl_qcom_onchip_global_memory

        * CL_INVALID_PROPERTY if the context property CL_MEM_ONCHIP_GLOBAL_QCOM
          is specified along with a <flags> argument that has CL_MEM_COPY_HOST_PTR
          or CL_MEM_USE_HOST_PTR

        * CL_OUT_OF_RESOURCES if the end address as calculated as a sum of the
          offset passed in CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM and <size> would
          cause the allocation to exceed the total size of onchip_global_memory
          as returned by the clGetDeviceInfo query with parameter
          CL_DEVICE_ONCHIP_GLOBAL_MEM_SIZE_QCOM

    When CL_MEM_ONCHIP_GLOBAL_QCOM is set in properties and an offset is provided
    using CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM and no errors are returned, the
    OpenCL buffer object is created at the provided offset in onchip_global_memory.

Additions to Section 5.2.2 of the OpenCL 3.0 Specification
(Reading, Writing and Copying Buffer Objects)

    Add the following error description for clEnqueueReadBuffer and
    clEnqueueWriteBuffer:

    * CL_INVALID_OPERATION if <buffer> is an onchip_global_memory object

    Add the following error description for clEnqueueReadBufferRect and
    clEnqueueWriteBufferRect:

    * CL_INVALID_OPERATION if <buffer> is an onchip_global_memory object

Additions to Section 5.2.4 of the OpenCL 3.0 Specification
(Mapping Buffer Objects)

    Add the following error description for clEnqueueMapBuffer:

    * CL_INVALID_OPERATION if <buffer> is an onchip_global_memory object

Additions to Chapter 5.3.1 of the OpenCL 3.0 Specification
(Creating Image Objects)

    List of supported properties by clCreateImageWithProperties:

    CL_MEM_ONCHIP_GLOBAL_QCOM           cl_bool     Specifies that this image
                                                    should be created in the
                                                    onchip_global_memory region
                                                    on device

    CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM    cl_ulong    Specifies the offset for the
                                                    start address for this image in
                                                    the onchip_global_memory region
                                                    on device

    Add the following error descriptions for clCreateImageWithProperties:

        * CL_INVALID_OPERATION if the the context property
          CL_MEM_ONCHIP_GLOBAL_QCOM is specified and none of the devices
          support cl_qcom_onchip_global_memory

        * CL_INVALID_PROPERTY if the context property CL_MEM_ONCHIP_GLOBAL_QCOM
          is specified along with a <flags> argument that has
          CL_MEM_COPY_HOST_PTR or CL_MEM_USE_HOST_PTR

        * CL_OUT_OF_RESOURCES if the end address as calculated as a sum of the
          offset passed in CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM and the calculated
          image size would cause the allocation to exceed the total size of
          onchip_global_memory as returned by the clGetDeviceInfo query with
          parameter CL_DEVICE_ONCHIP_GLOBAL_MEM_SIZE_QCOM

    When CL_MEM_ONCHIP_GLOBAL_QCOM is set in properties and an offset is
    provided using CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM and no errors are returned,
    the OpenCL image object is created at the provided offset in onchip_global_memory.

    It is the responsibility of the application, when choosing an offset above,
    to choose one that will satisfy alignment requirements for creating images
    from buffers on this device.

    Creating Planar Images in onchip_global_memory

    If cl_qcom_onchip_global_memory is present along with cl_qcom_other_image,
    a planar image can be created in onchip_global_memory by first creating an
    OpenCL buffer in onchip_global_memory and then passing that in as the parent
    object to image creation API (clCreateImage  / clCreateImageWithProperties).

    Note that compressed images cannot be created in this manner. Any attempt
    to create a compressed image from an onchip_global_memory buffer will return
    CL_INVALID_MEM_OBJECT.

Additions to Section 5.3.3 of the OpenCL 3.0 Specification
(Reading, Writing and Copying Image Objects)

    Add the following error description for clEnqueueReadImage and
    clEnqueueWriteImage:

    * CL_INVALID_OPERATION if <image> is an onchip_global_memory object

Additions to Section 5.3.6 of the OpenCL 3.0 Specification
(Mapping Image Objects)

    Add the following error description for clEnqueueMapImage:

    * CL_INVALID_OPERATION if <image> is an onchip_global_memory object

Additions to Section 5.5.2 of the OpenCL 3.0 Specification
(Unmapping mapped memory objects)

    Add the following error description for clEnqueueUnmapMemObject:

    * CL_INVALID_OPERATION if <memobj> is an onchip_global_memory object

Sample Code

    1) Querying device parameters to determine space available in
       onchip_global_memory

       size_t onchip_mem_size = 0;

       // Query the the amount of onchip_global_memory space
       // available on this device

       clGetDeviceInfo(device, CL_DEVICE_ONCHIP_GLOBAL_MEM_SIZE_QCOM,
                       sizeof(onchip_mem_size), &onchip_mem_size, nullptr);


    2) Using the extension to create OpenCL buffer objects in onchip_global_memory

        cl_mem buff1 = nullptr;
        cl_mem buff2 = nullptr;

        // Create a buffer at offset 0 in onchip_global_memory
        cl_mem_properties buff1_prop[] = {CL_MEM_ONCHIP_GLOBAL_QCOM, 1,
                                          CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM, 0,
                                          0};

        buff1 = clCreateBufferWithProperties(context, buff1_prop, CL_MEM_READ_WRITE,
                                             buff1_size,
                                             nullptr, &err);

        // Create another buffer adjacent to buff1 so offset == end of buff1
        cl_mem_properties buff2_prop[] = {CL_MEM_ONCHIP_GLOBAL_QCOM, 1,
                                          CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM, buff1_size,
                                          0};
        buff2 = clCreateBufferWithProperties(context, buff2_prop, CL_MEM_READ_WRITE,
                                             buff2_size,
                                             nullptr, &err);
        // buff1_size + buff2_size should be <= onchip_mem_size


    3) Using the extension to create OpenCL image objects in onchip_global_memory

        cl_mem img = nullptr;
        cl_image_desc image_desc = {0};
        cl_image_format image_format = {CL_RGBA, CL_UNORM_INT8};

        cl_mem_properties img_props[] = {CL_MEM_ONCHIP_GLOBAL_QCOM, 1,
                                         CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM, 0,
                                         0};
        image_desc.image_type = CL_MEM_OBJECT_IMAGE2D;
        image_desc.image_width = 160;
        image_desc.image_height = 120;

        img = clCreateImageWithProperties(context, img_props, CL_MEM_READ_WRITE,
                                          &image_format, &image_desc,
                                          nullptr, &err);

    4) Using onchip_global_memory as intermediate storage in a recorded sequence


        static const char* BUFFER_SOURCE = R"(
        __kernel void copy(__global uint* input, __global uint* output)
        {
            uint id = get_global_linear_id();
            output[id] = input[id] ;
        };
        )";

        cl_mem regular_src = nullptr;
        cl_mem regular_dst = nullptr;
        cl_mem intermediate_onchip = nullptr;


        // Create regular OpenCL buffer source and initialize with data
        regular_src = clCreateBufferWithProperties(context, nullptr,
                                                   CL_MEM_READ_ONLY | CL_MEM_COPY_HOST_PTR,
                                                   buffer_size_dwords * sizeof(int),
                                                   p_host_ref, &err);

        // Setup the intermediate mem argument in onchip_global_memory
        cl_mem_properties buff_prop[] = {CL_MEM_ONCHIP_GLOBAL_QCOM, 1,
                                         CL_MEM_ONCHIP_GLOBAL_OFFSET_QCOM, 0,
                                          0};

        intermediate_onchip = clCreateBufferWithProperties(context, buff_prop,
                                                           CL_MEM_READ_WRITE,
                                                           buffer_size_dwords * sizeof(int),
                                                           nullptr, &err);

        // Create regular OpenCL buffer source and initialize with data
        regular_dst = clCreateBufferWithProperties(context, nullptr,
                                                   CL_MEM_WRITE_ONLY,
                                                   buffer_size_dwords * sizeof(int),
                                                   nullptr, &err);

        // In the sample shown below, the same copy kernel is recorded twice. In
        // the first instance, the onchip_global_memory buffer (intermediate_onchip)
        // is used as the output whereas in the second, it is the input. More
        // complicated examples that enqueue longer kernel sequences can be built
        // using the same idea where one or more onchip_global_memory objects are
        // used as intermediate storage between kernels

        recording = clNewRecordingQCOM(recordable_queue, &err);

        // Set up  args for a simple buffer copy kernel
        err = clSetKernelArg(kernel, 0, sizeof(cl_mem), &regular_src);
        err = clSetKernelArg(kernel, 1, sizeof(cl_mem), &intermediate_onchip);

        // Src to intermediate
        err = clEnqueueNDRangeKernel(recordable_queue, kernel, num_dim,
                                     nullptr, global_size,
                                     nullptr, 0, nullptr, nullptr);

        err = clSetKernelArg(kernel, 0, sizeof(cl_mem), &intermediate_onchip);
        err = clSetKernelArg(kernel, 1, sizeof(cl_mem), &regular_dst);

        // intermediate to destination
        err = clEnqueueNDRangeKernel(recordable_queue, kernel, num_dim, nullptr, global_size,
                                     nullptr, 0, nullptr, nullptr);

        err = clEndRecordingQCOM(recording);


        err = clEnqueueRecordingQCOM(queue, recording,
                                     0, nullptr,
                                     0, nullptr,
                                     0, nullptr,
                                     0, nullptr,
                                     0, nullptr, nullptr);
        // Read and verify the output.
        clEnqueueReadBuffer(queue, regular_dest, CL_BLOCKING, 0,
                            buff_width * buff_height * sizeof(int),
                            p_gpu_output, 0, nullptr, nullptr);

Revision History

    Revision 1, 2022/09/09: Initial version.
