Name Strings

    cl_qcom_perf_hint

Contributors

    Sreelakshmi Haridas Maruthur, Qualcomm Innovation Center, Inc.

Contact

    sharidas at quicinc dot com

Version

    Version 4, 2018/01/19

Status

    Shipping

Extension Type

    OpenCL device extension

Dependencies

    OpenCL 1.1 or later is required.

    This extension is written against the OpenCL 1.1 specification.

Overview

    This extension allows applications to request the
    performance level desired for device(s) on an OpenCL context.

    Higher performance implies higher frequencies on the device.

    The hint may be provided at context creation as a context property and/or
    updated using a separate API at any point during the context’s lifetime.

Header File

    cl_ext_qcom.h

New Procedures and Functions

    clSetPerfHintQCOM

New Tokens

    Added to the list of supported properties by clCreateContext in
    Table 4.4 of the OpenCL 1.1 specification.

        CL_CONTEXT_PERF_HINT_QCOM    0x40C2

    New list of supported values for CL_CONTEXT_PERF_HINT_QCOM property

        CL_PERF_HINT_HIGH_QCOM       0x40C3
        CL_PERF_HINT_NORMAL_QCOM     0x40C4
        CL_PERF_HINT_LOW_QCOM        0x40C5

Additions to Chapter 4.3 of the OpenCL 1.1 Specification
(Contexts)

    Add the following tokens to Table 4.4 (List of supported properties by
    clCreateContext)

        CL_CONTEXT_PERF_HINT_QCOM  cl_perf_hint  Specifies the performance
                                                 hint for this context

    Add the following to Table 4.4a (List of supported performance hint values
    by CL_CONTEXT_PERF_HINT_QCOM)

    List of supported performance hint values and their effect on performance
    is described in Table 4.4a

        cl_perf_hint              Description

        CL_PERF_HINT_HIGH_QCOM    Requests the highest performance level from
                                  device. This is the default setting for
                                  devices in an OpenCL context.

        CL_PERF_HINT_NORMAL_QCOM  Requests a balanced performance setting that
                                  is set dynamically by the GPU frequency and
                                  power management

        CL_PERF_HINT_LOW_QCOM     Requests a performance setting that
                                  prioritizes lower power consumption

    Add the following error descriptions for clCreateContext:

        * CL_INVALID_PROPERTY if the the context property
          CL_CONTEXT_PERF_HINT_QCOM is specified and at least one of the devices
          in <devices> does not support the performance hint property

    Add the following to Table 4.6 (List of supported param_names by
    clGetContextInfo), append to the entry for CL_CONTEXT_PROPERTIES

    cl_context_info  Return Type        Information returned in
                                        param_value

    CL_CONTEXT_      cl_context_        If a CL_CONTEXT_PERF_HINT_QCOM
        PROPERTIES       properties[]   property was set using
                                        clSetPerfHintQCOM, the properties
                                        argument returned will be populated with
                                        this property, even if the property was
                                        not specified in clCreateContext or
                                        clCreateContextFromType.

    Add the following new function

        The function

            cl_int clSetPerfHintQCOM(cl_context context,
                                     cl_perf_hint perf_hint)

        can be used to set the value of CL_CONTEXT_PERF_HINT_QCOM property on a
        context This function can be used to set or update the
        CL_CONTEXT_PERF_HINT_QCOM property irrespective of whether it was
        specified at context time as one of the context properties.

        <context> must be a valid OpenCL context
        <perf_hint> identifies the hint being set. It has to be one of the
                    values in Table 4.4a

        clSetPerfHintQCOM returns CL_SUCCESS if the property
        CL_CONTEXT_PERF_HINT_QCOM was set to the provided value. Otherwise, it
        returns one of the following errors:

        * CL_INVALID_CONTEXT if context is not a valid context

        * CL_INVALID_PROPERTY if least one of the devices in the context does
          not support the performance hint property

        * CL_INVALID_VALUE if the value of perf_hint is not one of the supported
          values as specified in Table 4.4a.

        * CL_OUT_OF_RESOURCES if there is a failure to set the perf-hint on any
          device in the context

        * CL_OUT_OF_HOST_MEMORY if there is a failure to allocate resources
          required by the OpenCL implementation on the host

        The effect of clSetPerfHintQCOM on commands that are in flight is
        undefined. These commands may be executed at either of the existing or
        new performance levels. If the user desires to complete all pending work
        at the existing level and execute all subsequent commands at the new
        level, a clFinish must be added before calling clSetPerfHintQCOM to set
        the new level.

Sample Code

    1) Set performance hint at time of CL context creation:

       cl_context_properties properties[] = {CL_CONTEXT_PERF_HINT_QCOM,
           CL_PERF_HINT_LOW_QCOM, 0};
       clCreateContext(properties, 1, &device_id, NULL, NULL, NULL);

    2) Set perfomrnace hint for an existing CL context:

       clSetPerfHintQCOM(context, CL_PERF_HINT_NORMAL_QCOM);

Revision History

    Revision 1, 2014/05/20: Initial version.
    Revision 2, 2017/06/16: Clean up. No functional changes.
    Revision 3, 2017/11/13: Clean up. No functional changes.
    Revision 4, 2018/01/19: Formatting and misc changes. No functional changes.

